{
  "name": "vercel-nextjs",
  "version": "1.0.0",
  "description": "Testing Next.js on Vercel.",
  "repository": "https://github.com/samcx/vercel-nextjs",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@octokit/graphql": "^9.0.1",
    "@octokit/rest": "^22.0.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/functions": "^2.2.2",
    "@vercel/kv": "^3.0.0",
    "ai": "^4.3.16",
    "next": "^15.4.0-canary.95",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.4.0-canary.95",
    "husky": "^9.1.7",
    "typescript": "^5.8.3"
  }
}
