{
  "name": "vercel-nextjs",
  "version": "1.0.0",
  "description": "Testing Next.js on Vercel.",
  "repository": "https://github.com/samcx/vercel-nextjs",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.44",
    "@octokit/graphql": "^8.1.1",
    "@octokit/rest": "^21.0.1",
    "@vercel/edge-config": "^1.2.1",
    "ai": "^3.3.0",
    "next": "15.0.0-canary.100",
    "react": "19.0.0-rc-8269d55d-20240802",
    "react-dom": "19.0.0-rc-8269d55d-20240802",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-canary.100",
    "husky": "^9.1.4",
    "turbo": "^2.0.11",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0"
}
